<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.11.3/datatables.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style th:inline="css">
    nav{
        background-image:url('../static/images/aa.jpg');
        height: 100px;
    }
    body{
        font-family: 'Montserrat', sans-serif;
        background-color: #F5F5F5;
    }
    h2{
        font-family: 'Corinthia', cursive;
        font-size: 75px;
        padding-left: 0.2em;
    }
    .btn{
        color: #F5F5F5;
    }
    .btn:hover{
        color: #F5F5F5;
    }
    .btnAdd{
        color: #F5F5F5;
        background-color: #0F1626;
    }
    .btnAdd:hover{
        color: #F5F5F5;
        background-color: rgba(15, 22, 38, 0.85);
    }
    .btncart{
        background: #AB987A;
        border: 1px solid #0F1626;
        color: #0F1626;
        margin-right: 3px;
    }
    .btncart:hover{
        background: #c8aa73;
        border: 1px solid #0F1626;
        color: #0F1626;
    }
    .btnlog{
        background: rgba(255, 255, 255, 0.21);
        border: 0.5px solid #0F1626;
        color: #0F1626;
    }
    .btnlog:hover{
        background: rgba(255, 255, 255, 0.29);
        color: #0F1626;
    }
    .editbtn{
        background: #0F1626
    }
    .editbtn:hover{
        background: rgba(15, 22, 38, 0.90)
    }
    .delbtn{
        background: #643326
    }
    .delbtn:hover{
        background: rgba(100, 51, 38, 0.90)
    }
    .addbtn{
        background: #003C27
    }
    .addbtn:hover{
        background: rgba(0, 60, 39, 0.90)
    }
</style>
<body>
<nav class="navbar navbar-dark bg-primary" th:style="'background-image:url(' + @{/images/aa.jpg} + '); background-repeat: no-repeat, repeat; background-size: cover;'">
    <div class="container-fluid">
        <a class="navbar-brand"><h2>Products</h2></a>
        <form class="d-flex">
            <a class="btn btncart mr-4" th:href="@{/cart}">View Cart</a>
            <a class="btn btnlog" th:href="@{/login}">Logout</a>
        </form>
    </div>
</nav>
<div class="container mt-3" >

    <div class="container">
        <a th:href="@{/addProduct}" class="btn btnAdd mb-4">Add Product </a>
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="myFilter" onkeyup="search()" placeholder="Search Products.." aria-label="Search Products.." aria-describedby="button-addon2">
        </div>
        <div class="row row-cols-1 row-cols-md-4 g-4" id="myProducts">
            <div class="col" th:each="p: ${products}" >
                <div class="card h-100">
                    <div class="card-body">
                        <img th:src="*{'data:image/jpeg;base64,'+{p.picture}}" style="width: 100%; height: auto" class="card-img-top" alt="...">
                        <h5 class="card-title">[[*{p.name}]]</h5>
                        <p class="card-text">[[*{p.description}]]</p>
                        <small class="text-muted">[[${p.price}]] TND</small>
                    </div>
                    <div class="card-footer">
                        <div style="float: right;">
                            <a th:href="@{/UpdateProductForm(productId=${p.id})}"  class="btn editbtn ml-2">Edit</a>
                            <a th:href="@{/DeleteProduct(productId=${p.id})}" class="btn delbtn ml-2">Delete</a>
                            <a th:href="@{/AddProductToCart(productId=${p.id})}" class="btn addbtn">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>function search() {
    var input, filter, cards, cardContainer, title, i;
    input = document.getElementById("myFilter");
    filter = input.value.toUpperCase();
    cardContainer = document.getElementById("myProducts");
    cards = cardContainer.getElementsByClassName("col");
    for (i = 0; i < cards.length; i++) {
        title = cards[i].querySelector(".card-title");
        if (title.innerText.toUpperCase().indexOf(filter) > -1) {
            cards[i].style.display = "";

        } else {
            cards[i].style.display = "none";
        }
    }
}
</script>
</body>
</html>