<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style th:inline="css">
    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    body{
        background-image: url("../static/images/aa.jpg") ;
        background-repeat: no-repeat;
        background-size: 100%;

        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
    }
    .titles{
        color: white;
    }
    #password-field{
        display: inline;
    }
    span{
        margin: auto;
        float: right;
        display: inline;
        cursor: pointer;
    }

    .ftco-section {
        padding: 7em 0; }

    img {
        vertical-align: middle;
        border-style: none;
    }
    input[type=text], input[type=password] {
        padding: 2%;
        color: white;
        height: 45px;
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        box-sizing: border-box;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.02);
        border-radius: 1rem;

    }
    *:focus {
        outline: none;
    }

    .form-control::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.8) !important;
    }

    input[type=text]:hover, input[type=text]:active, input[type=text]:focus, input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active,
    input[type=password]:hover, input[type=password]:active, input[type=password]:focus{
        padding: 2%;

        border: 1px solid rgba(255, 255, 255, 0.47);
        background: transparent;
        color: white;
    }


    .btn {
        cursor: pointer;
        border-radius: 40px;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        font-size: 15px;
        text-transform: uppercase;
        background: #fbceb5 !important;
    }

    .btn:hover, .btn:active, .btn:focus {
        outline: none;
        background: #f8bf9f !important;
    }
    .btnPetit{
        background: rgba(255, 255, 255, 0.75) !important;
        font-size: 12px;
        align-self: center;
    }
    .form-text{
        color: rgba(255, 255, 255, 0.65);
    }


</style>
<body th:style="'background-image:url(' + @{/images/aa.jpg} + '); background-repeat: no-repeat, repeat; background-size: cover;'">
<section class="ftco-section">

<div class="container mt-3 w-50 p-3">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section titles">Register</h2>
        </div>
    </div>
    <hr/>
    <form class="signin-form" th:action="@{/registerUser}" th:object="${user}" method="POST">
        <div class="form-group mb-3">
            <input type="text" class="form-control" placeholder="Email" required th:field="*{email}" aria-describedby="password">
        </div>
        <div class="form-group mb-3">
            <input type="text" class="form-control" placeholder="Username" required th:field="*{username}" aria-describedby="username">
        </div>
        <div class="form-group mb-3">
            <input type="password" class="form-control" placeholder="Password" required th:field="*{password}" aria-describedby="password">
            <div class="form-text" style="padding-left: 1em;">By clicking SIGN UP, you agree on our terms and conditions.</div>
        </div>
        <br>
        <button type="submit" class="form-control btn submit px-3">SIGN UP</button>
        <br>
        <div class="form-text text-center">Have already an account ? <a style="color: white; font-weight: bold"  th:href="@{/login}">Login Here</a></div>

    </form>
</div>

</section>
</body>
</html>